LOG_FILE_PATH="mps_voice_recognition_logger.log"
MODEL_FILENAME="human_voice_classification_model.joblib"
DATASET="cv-valid-train.csv"
ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
HOST="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACOUST_ID_TOKEN="xxxxxxxxxxx"
SMTP_SERVER="xxxxxxxxxxxxxx"
SMTP_PORT="xxxxxxxxxxxxxxxx"
SMTP_USER="xxxxxxxxxxxxxxxxxxx"
SMTP_PASSWORD="xxxxxxxxxxxxxxxx"
SUBJECT="xxxxxxxxxxxxxxxxxx"
