LOG_FILE_PATH="info.log"
MODEL_FILENAME="human_voice_classification_model.joblib"
DATASET="cv-valid-train.csv"
ACCESS_TOKEN="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"
HOST="identify-ap-southeast-1.acrcloud.com"
ACCESS_KEY="765094748dc10a66fadafd4778d6190a"
ACCESS_SECRET="I0SOuRCVdKmA8Q5k0PSF9uaMMwJT8uP61w9tHQ3O"
ACOUST_ID_TOKEN="b'TCoWPkfm"
SMTP_SERVER="smtp-mail.outlook.com"
SMTP_PORT=587
SMTP_USER="Adtest2@matchps.com"
SMTP_PASSWORD="Tap26717"
SUBJECT="AUDIO NOTIFICATION"
OUTPUT_DIR="./data"
