LOG_FILE_PATH="xxxxxxxxxxxxx"
MODEL_FILENAME="xxxxxxxxxxxxx"
DATASET="xxxxxxxxxxxxxxxxx"
ACCESS_TOKEN="xxxxxxxxxxxxxxx"
ACOUST_ID_TOKEN="xxxxxxxxxxx"
SMTP_SERVER="xxxxxxx"
SMTP_PORT=587
SMTP_USER="xxxxxxxxx"
SMTP_PASSWORD="xxxxxxxxxxxx"
SUBJECT="xxxxxxxxxxxxx"
