LOG_FILE_PATH="info.log"
MODEL_FILENAME="human_voice_classification_model.joblib"
DATASET="cv-valid-train.csv"
ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
HOST="xxxxxxxxxxxxxxxxxxxxxxx.com"
ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACOUST_ID_TOKEN="xxxxxxxxxxxxxx"
SMTP_SERVER="xxxxxxxxxxxxxxxxx"
SMTP_PORT=587
SMTP_USER="xxx@xx.com"
SMTP_PASSWORD="xxxxx"
SUBJECT="AUDIO NOTIFICATION"
OUTPUT_DIR="./data"
